### Example Backend Environment Variables File
# You'll want to copy-paste this to .env in order for the app to run and work properly.


### Main Site Details

# Change if Frontend is not found at localhost or on port 7655.
FRONTEND_URL=http://localhost:7655


### Database Connection - Default uses MongoDB with Docker-Compose script

# Change if not running both Backend and DB in Docker-Compose
DB_URL=mongodb://db:27017

# Change if you'd like, but that'd probably be weird
DB_NAME=pollbuddy

# This is used in encrypting the session cookie sent to the client. Please change this in production environments.
SESSION_SECRET=PleaseChangeMe!


### Automated Email System - Default is unconfigured and unavailable

# If you want configure sending emails, you can follow the directions in the following guide.
# See https://medium.com/@nickroach_50526/sending-emails-with-node-js-using-smtp-gmail-and-oauth2-316fe9c790a1

# eMail Addresses
# Internal - Format like: user@domain.com
# External - Format like: "User Name <user@domain.com>"
EMAIL_ADDRESS_INTERNAL=NONE
EMAIL_ADDRESS_EXTERNAL=NONE

# ID of the OAuth client
EMAIL_CLIENT_ID=NONE

# Secret of the OAuth client
EMAIL_CLIENT_SECRET=NONE

# Refresh token used to get a new access token after it expires
EMAIL_REFRESH_TOKEN=NONE

# Jest Testing

JEST=false