### Example Backend Environment Variables File
# You'll want to copy-paste this to .env in order for the app to run and work properly.


### Database Connection - Default uses MongoDB with Docker-Compose script

# Change if not running both Backend and DB in Docker-Compose
DB_URL=mongodb://db:27017

# Change if you'd like, but that'd probably be weird
DB_NAME=pollbuddy