### Example Frontend Environment Variables File
# You'll want to copy-paste this to .env in order for the app to run and work properly.


### Backend Connection - Default uses Backend container with Docker-Compose script

# Change if Backend is not found at localhost or on port 3001.
REACT_APP_BACKEND_URL=http://localhost:7655/api


### React-Specific

# This keeps it from opening a browser window on start, mostly just saves a bit of annoyance
BROWSER=none